cxf.path=/storiesservice
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.bhushan.examples.jaxrs,org.codehaus.jackson.jaxrs

message.storiesNotFound={"error":"500","message":"Stories does not exist"}